<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal (entry point) do sistema.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal do sistema.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusPrincipais/MenuBusca.html" class="type-name-link" title="class in View.MenusPrincipais">MenuBusca</a> - Class in <a href="../View/MenusPrincipais/package-summary.html">View.MenusPrincipais</a></dt>
<dd>
<div class="block">Classe que representa o menu de buscas do sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuBusca.html#%3Cinit%3E()" class="member-name-link">MenuBusca()</a> - Constructor for class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuBusca.html" title="class in View.MenusPrincipais">MenuBusca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusPrincipais/MenuBusca.html#MenuBusca()" class="member-name-link">MenuBusca()</a> - Method in class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuBusca.html" title="class in View.MenusPrincipais">MenuBusca</a></dt>
<dd>
<div class="block">Exibe o menu de busca e permite ao usuário procurar por animais, tutores ou setores.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaAnimal.html" class="type-name-link" title="class in View.MenusBusca">MenuBuscaAnimal</a> - Class in <a href="../View/MenusBusca/package-summary.html">View.MenusBusca</a></dt>
<dd>
<div class="block">Classe responsável pelo menu de busca de animais.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaAnimal.html#%3Cinit%3E()" class="member-name-link">MenuBuscaAnimal()</a> - Constructor for class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaAnimal.html" title="class in View.MenusBusca">MenuBuscaAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusBusca/MenuBuscaAnimal.html#MenuBuscaAnimal()" class="member-name-link">MenuBuscaAnimal()</a> - Method in class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaAnimal.html" title="class in View.MenusBusca">MenuBuscaAnimal</a></dt>
<dd>
<div class="block">Exibe o menu de busca de animais, permite ler detalhes, atualizar ou deletar.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaSetor.html" class="type-name-link" title="class in View.MenusBusca">MenuBuscaSetor</a> - Class in <a href="../View/MenusBusca/package-summary.html">View.MenusBusca</a></dt>
<dd>
<div class="block">Classe responsável pelo menu de busca de setores.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaSetor.html#%3Cinit%3E()" class="member-name-link">MenuBuscaSetor()</a> - Constructor for class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaSetor.html" title="class in View.MenusBusca">MenuBuscaSetor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusBusca/MenuBuscaSetor.html#MenuBuscaSetor()" class="member-name-link">MenuBuscaSetor()</a> - Method in class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaSetor.html" title="class in View.MenusBusca">MenuBuscaSetor</a></dt>
<dd>
<div class="block">Exibe o menu de busca de setores, permite ler detalhes, atualizar ou deletar.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaTutor.html" class="type-name-link" title="class in View.MenusBusca">MenuBuscaTutor</a> - Class in <a href="../View/MenusBusca/package-summary.html">View.MenusBusca</a></dt>
<dd>
<div class="block">Classe responsável pelo menu de busca de tutores.</div>
</dd>
<dt><a href="../View/MenusBusca/MenuBuscaTutor.html#%3Cinit%3E()" class="member-name-link">MenuBuscaTutor()</a> - Constructor for class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaTutor.html" title="class in View.MenusBusca">MenuBuscaTutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusBusca/MenuBuscaTutor.html#MenuBuscaTutor()" class="member-name-link">MenuBuscaTutor()</a> - Method in class View.MenusBusca.<a href="../View/MenusBusca/MenuBuscaTutor.html" title="class in View.MenusBusca">MenuBuscaTutor</a></dt>
<dd>
<div class="block">Exibe o menu de busca de tutores, permite ler detalhes, atualizar ou deletar.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuCadastro.html#menuCadastro()" class="member-name-link">menuCadastro()</a> - Method in class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuCadastro.html" title="class in View.MenusPrincipais">MenuCadastro</a></dt>
<dd>
<div class="block">Exibe o menu de cadastro e permite ao usuário cadastrar animais, tutores ou setores.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuCadastro.html" class="type-name-link" title="class in View.MenusPrincipais">MenuCadastro</a> - Class in <a href="../View/MenusPrincipais/package-summary.html">View.MenusPrincipais</a></dt>
<dd>
<div class="block">Classe que representa o menu de cadastro do sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuCadastro.html#%3Cinit%3E()" class="member-name-link">MenuCadastro()</a> - Constructor for class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuCadastro.html" title="class in View.MenusPrincipais">MenuCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusPrincipais/MenuPrincipal.html" class="type-name-link" title="class in View.MenusPrincipais">MenuPrincipal</a> - Class in <a href="../View/MenusPrincipais/package-summary.html">View.MenusPrincipais</a></dt>
<dd>
<div class="block">Classe que representa o menu principal do sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuPrincipal.html#%3Cinit%3E()" class="member-name-link">MenuPrincipal()</a> - Constructor for class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuPrincipal.html" title="class in View.MenusPrincipais">MenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusPrincipais/MenuPrincipal.html#MenuPrincipal()" class="member-name-link">MenuPrincipal()</a> - Method in class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuPrincipal.html" title="class in View.MenusPrincipais">MenuPrincipal</a></dt>
<dd>
<div class="block">Exibe o menu principal e permite ao usuário navegar entre CADASTRO, BUSCA, RELATÓRIO ou SAIR.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuRelatorio.html" class="type-name-link" title="class in View.MenusPrincipais">MenuRelatorio</a> - Class in <a href="../View/MenusPrincipais/package-summary.html">View.MenusPrincipais</a></dt>
<dd>
<div class="block">Classe que representa o menu de relatórios do sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusPrincipais/MenuRelatorio.html#%3Cinit%3E()" class="member-name-link">MenuRelatorio()</a> - Constructor for class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuRelatorio.html" title="class in View.MenusPrincipais">MenuRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
