<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Controller/ImprimirRelatorio.html#ImprimirAnimal()" class="member-name-link">ImprimirAnimal()</a> - Method in class Controller.<a href="../Controller/ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></dt>
<dd>
<div class="block">Imprime no console todos os animais cadastrados,
 incluindo dados básicos, idade calculada e tutores associados.</div>
</dd>
<dt><a href="../Controller/ImprimirRelatorio.html" class="type-name-link" title="class in Controller">ImprimirRelatorio</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe responsável por gerar relatórios de animais, tutores e setores.</div>
</dd>
<dt><a href="../Controller/ImprimirRelatorio.html#%3Cinit%3E()" class="member-name-link">ImprimirRelatorio()</a> - Constructor for class Controller.<a href="../Controller/ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusPrincipais/MenuRelatorio.html#ImprimirRelatorio()" class="member-name-link">ImprimirRelatorio()</a> - Method in class View.MenusPrincipais.<a href="../View/MenusPrincipais/MenuRelatorio.html" title="class in View.MenusPrincipais">MenuRelatorio</a></dt>
<dd>
<div class="block">Exibe o menu de relatórios e permite ao usuário imprimir informações de animais, tutores ou setores.</div>
</dd>
<dt><a href="../Controller/ImprimirRelatorio.html#ImprimirSetor()" class="member-name-link">ImprimirSetor()</a> - Method in class Controller.<a href="../Controller/ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></dt>
<dd>
<div class="block">Imprime no console todos os setores cadastrados,
 mostrando informações do setor, tutores e animais associados.</div>
</dd>
<dt><a href="../Controller/ImprimirRelatorio.html#ImprimirTutor()" class="member-name-link">ImprimirTutor()</a> - Method in class Controller.<a href="../Controller/ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></dt>
<dd>
<div class="block">Imprime no console todos os tutores cadastrados,
 incluindo informações pessoais e animais associados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
