<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/PersistenciaAnimal.html#salvarAnimal(Model.Animal)" class="member-name-link">salvarAnimal(Animal)</a> - Method in class Controller.<a href="../Controller/PersistenciaAnimal.html" title="class in Controller">PersistenciaAnimal</a></dt>
<dd>
<div class="block">Salva um novo animal no arquivo JSON.</div>
</dd>
<dt><a href="../Controller/PersistenciaSetor.html#salvarSetor(Model.SetorResponsavel)" class="member-name-link">salvarSetor(SetorResponsavel)</a> - Method in class Controller.<a href="../Controller/PersistenciaSetor.html" title="class in Controller">PersistenciaSetor</a></dt>
<dd>
<div class="block">Salva um novo setor no arquivo JSON.</div>
</dd>
<dt><a href="../Controller/PersistenciaTutor.html#salvarTutor(Model.PessoaTutora)" class="member-name-link">salvarTutor(PessoaTutora)</a> - Method in class Controller.<a href="../Controller/PersistenciaTutor.html" title="class in Controller">PersistenciaTutor</a></dt>
<dd>
<div class="block">Salva um novo tutor no arquivo JSON.</div>
</dd>
<dt><a href="../Model/SetorResponsavel.html#setAnimais(java.util.List)" class="member-name-link">setAnimais(List&lt;Animal&gt;)</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setAnimals(java.util.List)" class="member-name-link">setAnimals(List&lt;String&gt;)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setDataNascimento(java.lang.String)" class="member-name-link">setDataNascimento(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setEspecie(java.lang.String)" class="member-name-link">setEspecie(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setiD(java.lang.String)" class="member-name-link">setiD(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setiD(java.lang.String)" class="member-name-link">setiD(String)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#setiD(java.lang.String)" class="member-name-link">setiD(String)</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setNomeSetor(java.lang.String)" class="member-name-link">setNomeSetor(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html" class="type-name-link" title="class in Model">SetorResponsavel</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">SetorResponsavel(String, String, String, List&lt;PessoaTutora&gt;, List&lt;Animal&gt;)</a> - Constructor for class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#setPessoaTutoras(java.util.List)" class="member-name-link">setPessoaTutoras(List&lt;PessoaTutora&gt;)</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setRaca(java.lang.String)" class="member-name-link">setRaca(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setSexo(java.lang.String)" class="member-name-link">setSexo(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setSituacaoAtual(java.lang.String)" class="member-name-link">setSituacaoAtual(String)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#setTutores(java.util.List)" class="member-name-link">setTutores(List&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
