<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/SetorResponsavel.html#getAnimais()" class="member-name-link">getAnimais()</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getAnimals()" class="member-name-link">getAnimals()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getDataNascimento()" class="member-name-link">getDataNascimento()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getEspecie()" class="member-name-link">getEspecie()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getiD()" class="member-name-link">getiD()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getiD()" class="member-name-link">getiD()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#getiD()" class="member-name-link">getiD()</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getNomeSetor()" class="member-name-link">getNomeSetor()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SetorResponsavel.html#getPessoaTutoras()" class="member-name-link">getPessoaTutoras()</a> - Method in class Model.<a href="../Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getRaca()" class="member-name-link">getRaca()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getSexo()" class="member-name-link">getSexo()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getSituacaoAtual()" class="member-name-link">getSituacaoAtual()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PessoaTutora.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class Model.<a href="../Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Animal.html#getTutores()" class="member-name-link">getTutores()</a> - Method in class Model.<a href="../Model/Animal.html" title="class in Model">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
