<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../View/MenusCadastro/CadastroAnimal.html" class="type-name-link" title="class in View.MenusCadastro">CadastroAnimal</a> - Class in <a href="../View/MenusCadastro/package-summary.html">View.MenusCadastro</a></dt>
<dd>
<div class="block">Classe responsável pelo cadastro de animais no sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusCadastro/CadastroAnimal.html#%3Cinit%3E()" class="member-name-link">CadastroAnimal()</a> - Constructor for class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroAnimal.html" title="class in View.MenusCadastro">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusCadastro/CadastroAnimal.html#CadastroAnimal()" class="member-name-link">CadastroAnimal()</a> - Method in class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroAnimal.html" title="class in View.MenusCadastro">CadastroAnimal</a></dt>
<dd>
<div class="block">Realiza o cadastro de um novo animal, associando-o a um setor e tutores.</div>
</dd>
<dt><a href="../View/MenusCadastro/CadastroSetor.html" class="type-name-link" title="class in View.MenusCadastro">CadastroSetor</a> - Class in <a href="../View/MenusCadastro/package-summary.html">View.MenusCadastro</a></dt>
<dd>
<div class="block">Classe responsável pelo cadastro de setores no sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusCadastro/CadastroSetor.html#%3Cinit%3E()" class="member-name-link">CadastroSetor()</a> - Constructor for class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroSetor.html" title="class in View.MenusCadastro">CadastroSetor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusCadastro/CadastroSetor.html#CadastroSetor()" class="member-name-link">CadastroSetor()</a> - Method in class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroSetor.html" title="class in View.MenusCadastro">CadastroSetor</a></dt>
<dd>
<div class="block">Realiza o cadastro de um setor.</div>
</dd>
<dt><a href="../View/MenusCadastro/CadastroTutor.html" class="type-name-link" title="class in View.MenusCadastro">CadastroTutor</a> - Class in <a href="../View/MenusCadastro/package-summary.html">View.MenusCadastro</a></dt>
<dd>
<div class="block">Classe responsável pelo cadastro de pessoas tutoras no sistema PetzUEFS.</div>
</dd>
<dt><a href="../View/MenusCadastro/CadastroTutor.html#%3Cinit%3E()" class="member-name-link">CadastroTutor()</a> - Constructor for class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroTutor.html" title="class in View.MenusCadastro">CadastroTutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MenusCadastro/CadastroTutor.html#CadastroTutor()" class="member-name-link">CadastroTutor()</a> - Method in class View.MenusCadastro.<a href="../View/MenusCadastro/CadastroTutor.html" title="class in View.MenusCadastro">CadastroTutor</a></dt>
<dd>
<div class="block">Realiza o cadastro de uma pessoa tutora.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
