<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Animal.html" title="class in Model">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AtualizarAnimal.html" title="class in Controller">AtualizarAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AtualizarSetor.html" title="class in Controller">AtualizarSetor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por atualizar informações de setores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AtualizarTutor.html" title="class in Controller">AtualizarTutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por atualizar informações de uma pessoa tutora.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/BuscaAnimal.html" title="class in Controller">BuscaAnimal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por realizar buscas de animais no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/BuscaSetor.html" title="class in Controller">BuscaSetor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por realizar buscas de setores no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/BuscaTutor.html" title="class in Controller">BuscaTutor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por realizar buscas de pessoas tutoras no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusCadastro/CadastroAnimal.html" title="class in View.MenusCadastro">CadastroAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo cadastro de animais no sistema PetzUEFS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusCadastro/CadastroSetor.html" title="class in View.MenusCadastro">CadastroSetor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo cadastro de setores no sistema PetzUEFS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusCadastro/CadastroTutor.html" title="class in View.MenusCadastro">CadastroTutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo cadastro de pessoas tutoras no sistema PetzUEFS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por gerar relatórios de animais, tutores e setores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusPrincipais/MenuBusca.html" title="class in View.MenusPrincipais">MenuBusca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o menu de buscas do sistema PetzUEFS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusBusca/MenuBuscaAnimal.html" title="class in View.MenusBusca">MenuBuscaAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo menu de busca de animais.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusBusca/MenuBuscaSetor.html" title="class in View.MenusBusca">MenuBuscaSetor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo menu de busca de setores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusBusca/MenuBuscaTutor.html" title="class in View.MenusBusca">MenuBuscaTutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo menu de busca de tutores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusPrincipais/MenuCadastro.html" title="class in View.MenusPrincipais">MenuCadastro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o menu de cadastro do sistema PetzUEFS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusPrincipais/MenuPrincipal.html" title="class in View.MenusPrincipais">MenuPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o menu principal do sistema PetzUEFS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/MenusPrincipais/MenuRelatorio.html" title="class in View.MenusPrincipais">MenuRelatorio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o menu de relatórios do sistema PetzUEFS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/PersistenciaAnimal.html" title="class in Controller">PersistenciaAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela persistência de dados dos animais.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/PersistenciaSetor.html" title="class in Controller">PersistenciaSetor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela persistência de dados dos setores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/PersistenciaTutor.html" title="class in Controller">PersistenciaTutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pela persistência de dados dos tutores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/PessoaTutora.html" title="class in Model">PessoaTutora</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RemoverAnimal.html" title="class in Controller">RemoverAnimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por remover animais do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RemoverSetor.html" title="class in Controller">RemoverSetor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por remover setores do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RemoverTutor.html" title="class in Controller">RemoverTutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por remover tutores do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/SetorResponsavel.html" title="class in Model">SetorResponsavel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</body>
</html>
