<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Thu Oct 16 16:42:25 GMT-03:00 2025 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-16">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Controller" class="title">Package Controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtualizarAnimal.html" title="class in Controller">AtualizarAnimal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AtualizarSetor.html" title="class in Controller">AtualizarSetor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por atualizar informações de setores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtualizarTutor.html" title="class in Controller">AtualizarTutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por atualizar informações de uma pessoa tutora.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuscaAnimal.html" title="class in Controller">BuscaAnimal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por realizar buscas de animais no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuscaSetor.html" title="class in Controller">BuscaSetor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por realizar buscas de setores no sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuscaTutor.html" title="class in Controller">BuscaTutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por realizar buscas de pessoas tutoras no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImprimirRelatorio.html" title="class in Controller">ImprimirRelatorio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por gerar relatórios de animais, tutores e setores.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersistenciaAnimal.html" title="class in Controller">PersistenciaAnimal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável pela persistência de dados dos animais.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersistenciaSetor.html" title="class in Controller">PersistenciaSetor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável pela persistência de dados dos setores.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersistenciaTutor.html" title="class in Controller">PersistenciaTutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável pela persistência de dados dos tutores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoverAnimal.html" title="class in Controller">RemoverAnimal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por remover animais do sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoverSetor.html" title="class in Controller">RemoverSetor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por remover setores do sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoverTutor.html" title="class in Controller">RemoverTutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsável por remover tutores do sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
